<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <title>Consectus</title>
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: http://localhost:8100; 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"> -->

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">
  <style>
    .appHide {
      width: 100%;
      height: 100%;
      display:none;
    }

    .image {
      margin: 0 auto;
      display: block;
      width: 20%;
      padding-top: 5%;
    }
  </style>
  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">
  <script>

    var isLive = false;
    var isDev = true;
    var localhost = false;
    var isDudley = false;
    var isAldermore = false;
    var rpa = false;
    var vpc = true;
    var url_string = window.location.href; //window.location.href
    var url = new URL(url_string);
    var app;
    function showApp(show = true) {
      var show_app = document.getElementsByClassName('showapp')[0];
      var hide_app = document.getElementsByClassName('appHide')[0];
      if (show) {

        show_app.style.display = '';
        hide_app.style.display = 'none';
      } else {

        show_app.style.display = 'none';
        hide_app.style.display = '';
      }
    }
  </script>

</head>

<body>

  <!-- Ionic's root component and where the app will load -->
  <div class="showapp">
    <ion-app></ion-app>
  </div>

  <div class="appHide">
    <img src="./assets/images/no-network.png" class="image">
    <a type="text" href="" onClick="window.location.reload()"
      style="font-size: 22px; display: block;padding-top: 2%; margin-top: 10px; text-align: center;">Reload Page</a>

  </div>
  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>

</html>